Date : 2026-05-07 02:08:08
Directory : /home/ahmed/Desktop/Quran2U
Total : 34 files,  554 codes, 80 comments, 87 blanks, all 721 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          9 |        299 |         13 |         38 |        350 |
| Dart     |         18 |        233 |         66 |         46 |        345 |
| Markdown |          1 |          8 |          0 |          2 |         10 |
| C++      |          2 |          7 |          0 |          0 |          7 |
| YAML     |          1 |          3 |          1 |          1 |          5 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
| CMake    |          2 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         34 |        554 |         80 |         87 |        721 |
| . (Files)                                                                              |          3 |         11 |          1 |          4 |         16 |
| android                                                                                |          9 |        299 |         13 |         38 |        350 |
| android/app                                                                            |          9 |        299 |         13 |         38 |        350 |
| android/app/src                                                                        |          9 |        299 |         13 |         38 |        350 |
| android/app/src/main                                                                   |          9 |        299 |         13 |         38 |        350 |
| android/app/src/main (Files)                                                           |          1 |         12 |          1 |          1 |         14 |
| android/app/src/main/res                                                               |          8 |        287 |         12 |         37 |        336 |
| android/app/src/main/res/drawable                                                      |          5 |         33 |          0 |          5 |         38 |
| android/app/src/main/res/layout                                                        |          1 |        243 |         12 |         30 |        285 |
| android/app/src/main/res/values                                                        |          1 |          1 |          0 |          1 |          2 |
| android/app/src/main/res/xml                                                           |          1 |         10 |          0 |          1 |         11 |
| lib                                                                                    |         17 |        233 |         66 |         45 |        344 |
| lib (Files)                                                                            |          2 |         16 |          6 |          3 |         25 |
| lib/providers                                                                          |          1 |         22 |          8 |          6 |         36 |
| lib/screens                                                                            |         10 |         69 |         17 |         11 |         97 |
| lib/services                                                                           |          2 |        117 |         21 |         21 |        159 |
| lib/ui_v2                                                                              |          2 |          9 |         14 |          4 |         27 |
| lib/ui_v2 (Files)                                                                      |          1 |          2 |          2 |          0 |          4 |
| lib/ui_v2/widgets                                                                      |          1 |          7 |         12 |          4 |         23 |
| linux                                                                                  |          2 |          5 |          0 |          0 |          5 |
| linux/flutter                                                                          |          2 |          5 |          0 |          0 |          5 |
| macos                                                                                  |          1 |          2 |          0 |          0 |          2 |
| macos/Flutter                                                                          |          1 |          2 |          0 |          0 |          2 |
| windows                                                                                |          2 |          4 |          0 |          0 |          4 |
| windows/flutter                                                                        |          2 |          4 |          0 |          0 |          4 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ahmed/Desktop/Quran2U/README.md                                                  | Markdown |          8 |          0 |          2 |         10 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/AndroidManifest.xml                   | XML      |         12 |          1 |          1 |         14 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/drawable/widget_background.xml    | XML      |          7 |          0 |          1 |          8 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/drawable/widget_cell_active.xml   | XML      |          7 |          0 |          1 |          8 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/drawable/widget_cell_normal.xml   | XML      |          6 |          0 |          1 |          7 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/drawable/widget_pill.xml          | XML      |          7 |          0 |          1 |          8 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/drawable/widget_row_highlight.xml | XML      |          6 |          0 |          1 |          7 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/layout/prayer_times_widget.xml    | XML      |        243 |         12 |         30 |        285 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/values/styles.xml                 | XML      |          1 |          0 |          1 |          2 |
| /home/ahmed/Desktop/Quran2U/android/app/src/main/res/xml/prayer_times_widget_info.xml  | XML      |         10 |          0 |          1 |         11 |
| /home/ahmed/Desktop/Quran2U/lib/main.dart                                              | Dart     |         20 |          7 |          4 |         31 |
| /home/ahmed/Desktop/Quran2U/lib/providers/providers.dart                               | Dart     |         22 |          8 |          6 |         36 |
| /home/ahmed/Desktop/Quran2U/lib/screens/bookmarks_screen.dart                          | Dart     |          4 |          0 |          0 |          4 |
| /home/ahmed/Desktop/Quran2U/lib/screens/daily_inspiration_screen.dart                  | Dart     |          9 |          0 |          0 |          9 |
| /home/ahmed/Desktop/Quran2U/lib/screens/duas_screen.dart                               | Dart     |          4 |          7 |          3 |         14 |
| /home/ahmed/Desktop/Quran2U/lib/screens/hadith_reader_screen.dart                      | Dart     |          8 |          0 |          0 |          8 |
| /home/ahmed/Desktop/Quran2U/lib/screens/home_screen.dart                               | Dart     |         17 |          4 |          5 |         26 |
| /home/ahmed/Desktop/Quran2U/lib/screens/main_shell.dart                                | Dart     |         29 |          8 |          3 |         40 |
| /home/ahmed/Desktop/Quran2U/lib/screens/now_playing_screen.dart                        | Dart     |        -19 |         -2 |          0 |        -21 |
| /home/ahmed/Desktop/Quran2U/lib/screens/settings_screen.dart                           | Dart     |          6 |          0 |          0 |          6 |
| /home/ahmed/Desktop/Quran2U/lib/screens/surah_detail_screen.dart                       | Dart     |          8 |          0 |          0 |          8 |
| /home/ahmed/Desktop/Quran2U/lib/screens/tafseer_screen.dart                            | Dart     |          3 |          0 |          0 |          3 |
| /home/ahmed/Desktop/Quran2U/lib/secret.dart                                            | Dart     |         -4 |         -1 |         -1 |         -6 |
| /home/ahmed/Desktop/Quran2U/lib/services/notification_service.dart                     | Dart     |          5 |          0 |          2 |          7 |
| /home/ahmed/Desktop/Quran2U/lib/services/widget_service.dart                           | Dart     |        112 |         21 |         19 |        152 |
| /home/ahmed/Desktop/Quran2U/lib/ui_v2/app_theme.dart                                   | Dart     |          2 |          2 |          0 |          4 |
| /home/ahmed/Desktop/Quran2U/lib/ui_v2/widgets/calm_light_background.dart               | Dart     |          7 |         12 |          4 |         23 |
| /home/ahmed/Desktop/Quran2U/linux/flutter/generated_plugin_registrant.cc               | C++      |          4 |          0 |          0 |          4 |
| /home/ahmed/Desktop/Quran2U/linux/flutter/generated_plugins.cmake                      | CMake    |          1 |          0 |          0 |          1 |
| /home/ahmed/Desktop/Quran2U/macos/Flutter/GeneratedPluginRegistrant.swift              | Swift    |          2 |          0 |          0 |          2 |
| /home/ahmed/Desktop/Quran2U/pubspec.yaml                                               | YAML     |          3 |          1 |          1 |          5 |
| /home/ahmed/Desktop/Quran2U/test_tz_info.dart                                          | Dart     |          0 |          0 |          1 |          1 |
| /home/ahmed/Desktop/Quran2U/windows/flutter/generated_plugin_registrant.cc             | C++      |          3 |          0 |          0 |          3 |
| /home/ahmed/Desktop/Quran2U/windows/flutter/generated_plugins.cmake                    | CMake    |          1 |          0 |          0 |          1 |
| Total                                                                                  |          |        554 |         80 |         87 |        721 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+